HockeyScoreboardWpfControlLibrary/NumericSpinner.xaml

<UserControl x:Class="HockeyScoreboard.Controls.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HockeyScoreboard.Controls"
             mc:Ignorable="d" x:Name="root_numeric_spinner"
             d:DesignHeight="32" d:DesignWidth="100">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tb_main" x:FieldModifier="private" FontSize="18" VerticalContentAlignment="Center" Padding="5,1" 
                     Grid.Column="0" Grid.RowSpan="2" Text="0" HorizontalContentAlignment="Center" PreviewMouseWheel="Tb_main_PreviewMouseWheel" Background="#FF4D4F5F" Foreground="#FFF1CD46" BorderBrush="Black"  />
            <Button x:Name="CmdUp"  x:FieldModifier="private" BorderThickness="0" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Click="CmdUp_Click" ClickMode="Press" Background="#FF696C85" Foreground="#FFF1CD46" FontSize="10" >
                <Button.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFF1CD46" Data="M4,0 L0,4 L8,4 z" Height="7" Stretch="Fill" Width="18"/>
                </Button.Content>
            </Button>

            <Button x:Name="CmdDown"  x:FieldModifier="private" Grid.Column="1" BorderThickness="0" Grid.Row="1" Width="auto" Height="auto" Click="CmdDown_Click" ClickMode="Press" Background="#FF696C85" Foreground="#FFF1CD46" FontSize="10">
                <Button.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF1CD46" Data="M0,0 L8,0 L4,10 z" Height="7" Stretch="Fill" Width="18"/>
                </Button.Content>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</UserControl>
