HockeyScoreboard/SecondaryWindow.xaml

<Window x:Class="HockeyScoreboard.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HockeyScoreboard"
        mc:Ignorable="d"
         Height="768" Width="1366" MinHeight="360" MinWidth="640" Icon="Resources/DefaultIcon.ico" Background="{DynamicResource BrushBackgroundMain}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid x:Name="GridSecondaryWindow" x:FieldModifier="public" Background="{DynamicResource BrushBackgroundMain}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockTeam1Name" x:FieldModifier="public" TextWrapping="Wrap" Text="Team 1" FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="70" Foreground="{DynamicResource BrushTextDefault}" />
                <TextBlock x:Name="TextBlockTeam2Name" x:FieldModifier="public" TextWrapping="Wrap" Text="Team 2" FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="70" Foreground="{DynamicResource BrushTextDefault}" Margin="1020,0,0,0" />
                <Label x:Name="LabelScoreTeam1Variable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="0,75,0,0" Content="0" VerticalAlignment="Top" Height="228" Width="320" FontSize="180" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <TextBlock x:Name="TextBlockLabelScoreLeft" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="38" Width="320" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />
                <Label x:Name="LabelShotsTeam1Variable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="0,349,0,0" Content="0" VerticalAlignment="Top" Height="100" Width="320" FontSize="72" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0,10,0,0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <TextBlock x:Name="TextBlockLabelShotsLeft" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,349,0,0" TextWrapping="Wrap" Text="Shots on goal:" VerticalAlignment="Top" Height="38" Width="320" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />

                <Border x:Name="BorderImageTeam1Holder" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="330,249,0,0" VerticalAlignment="Top" Width="200" Background="{DynamicResource BrushBackgroundSecondary}">
                    <Image x:Name="ImageTeam1LogoView" x:FieldModifier="public" Margin="0,0,0,0" />
                </Border>

                <Label x:Name="LabelTimeVariable" x:FieldModifier="public" Content="07:00" FontSize="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="331,5,331,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MinWidth="43" Height="234" Width="677" Foreground="{DynamicResource BrushTextTime}" Background="{DynamicResource BrushBackgroundSecondary}" BorderThickness="1" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelTimeText" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Width="676" Height="71" Content="Game" Foreground="{DynamicResource BrushTextDefault}" Margin="332,4,331,0" Padding="5,0,5,10" />
                <Label x:Name="LabelTimeoutRunningIndicatorTeam1" Content="T" FontSize="32" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="331,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Height="40" Width="35" Foreground="{DynamicResource BrushBackgroundMain}" Background="{x:Null}" FontWeight="Bold" />
                <Label x:Name="LabelTimeoutAvailableIndicatorTeam1" Visibility="Hidden" fa:Awesome.Content="Ban" FontSize="28" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="331,13,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{DynamicResource BrushTextTime}" Background="{x:Null}" Width="35" Height="31" />
                <Label x:Name="LabelTimeoutRunningIndicatorTeam2" Content="T" FontSize="32" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="973,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Height="40" Width="35" Foreground="{DynamicResource BrushBackgroundMain}" Background="{x:Null}" FontWeight="Bold" />
                <Label x:Name="LabelTimeoutAvailableIndicatorTeam2" Visibility="Hidden" fa:Awesome.Content="Ban" FontSize="28" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="973,13,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{DynamicResource BrushTextTime}" Background="{x:Null}" Width="35" Height="31" />

                <Label BorderThickness="1" x:Name="LabelPeriodVariable" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.5" Margin="542,249,541,0" Height="200" Width="256" FontSize="120" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Bottom" Background="{DynamicResource BrushBackgroundSecondary}" Foreground="{DynamicResource BrushTextPeriod}" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelPeriodText" x:FieldModifier="public" HorizontalAlignment="Left" Margin="542,250,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="40" Width="256" Height="55" Content="Period" Padding="0,-5,0,0" Foreground="{DynamicResource BrushTextDefault}" />
                <Label x:Name="LabelScoreTeam2Variable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="1019,75,0,0" Content="0" VerticalAlignment="Top" Height="228" Width="319" FontSize="180" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <TextBlock x:Name="TextBlockLabelScoreRight" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1019,75,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="38" Width="319" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />
                <Label x:Name="LabelShotsTeam2Variable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="1019,349,0,0" Content="0" VerticalAlignment="Top" Height="100" Width="320" FontSize="72" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0,10,0,0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <TextBlock x:Name="TextBlockLabelShotsRight" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1019,349,0,0" TextWrapping="Wrap" Text="Shots on goal:" VerticalAlignment="Top" Height="38" Width="319" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />
                <Border x:Name="BorderImageTeam2Holder" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="1" HorizontalAlignment="Right" Height="200" Margin="0,249,330,0" VerticalAlignment="Top" Width="200" Background="{DynamicResource BrushBackgroundSecondary}">
                    <Image x:Name="ImageTeam2LogoView" x:FieldModifier="public" Margin="0,0,0,0" />
                </Border>
                <TextBlock x:Name="TextBlockLabelPenaltiesTimeLeft" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,454,0,0" TextWrapping="Wrap" Text="Player Penalties:" VerticalAlignment="Top" Height="38" Width="320" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />
                <Border x:Name="Team1Indicator1" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="2" Margin="160,312,1109,375" Background="{DynamicResource BrushIndicatorSlotFree}" Width="70" Height="30" />
                <Border x:Name="Team1Indicator2" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="2" Margin="250,312,1019,375" Background="{DynamicResource BrushIndicatorSlotFree}" Width="70" Height="30" />
                <Border x:Name="Team2Indicator1" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="2" Margin="1180,313,89,374" Background="{DynamicResource BrushIndicatorSlotFree}" Width="70" Height="30" />
                <Border x:Name="Team2Indicator2" x:FieldModifier="public" BorderBrush="{DynamicResource BrushBorderBrush}" BorderThickness="2" Margin="1268,313,1,374" Background="{DynamicResource BrushIndicatorSlotFree}" Width="70" Height="30" />
                <TextBlock x:Name="TextBlockLabelPenaltiesLeft" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,312,0,0" TextWrapping="Wrap" Text="Penalties:" VerticalAlignment="Top" Height="29" Width="160" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" />
                <TextBlock x:Name="TextBlockLabelPenaltiesTimeRight" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1019,454,0,0" TextWrapping="Wrap" Text="Player Penalties:" VerticalAlignment="Top" Height="38" Width="319" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" TextAlignment="Center" />
                <TextBlock x:Name="TextBlockLabelPenaltiesRight" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1020,313,0,0" TextWrapping="Wrap" Text="Penalties:" VerticalAlignment="Top" Height="30" Width="160" FontSize="24" Foreground="{DynamicResource BrushTextDefault}" />
                <Label x:Name="LabelT1P1NumberVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="0,492,0,0" Content="0" VerticalAlignment="Top" Height="110" Width="320" FontSize="80" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT1P2NumberVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="0,607,0,0" Content="0" VerticalAlignment="Top" Height="110" Width="320" FontSize="80" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT1P1TimeLeftVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="331,492,0,0" Content="00:00" VerticalAlignment="Top" Height="110" Width="329" FontSize="80" Foreground="{DynamicResource BrushTextTime}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT1P2TimeLeftVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="331,607,0,0" Content="00:00" VerticalAlignment="Top" Height="110" Width="329" FontSize="80" Foreground="{DynamicResource BrushTextTime}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT2P1TimeLeftVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="679,492,0,0" Content="00:00" VerticalAlignment="Top" Height="110" Width="330" FontSize="80" Foreground="{DynamicResource BrushTextTime}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Label x:Name="LabelT2P2TimeLeftVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="679,607,0,0" Content="00:00" VerticalAlignment="Top" Height="110" Width="330" FontSize="80" Foreground="{DynamicResource BrushTextTime}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT2P1NumberVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="1020,492,0,0" Content="0" VerticalAlignment="Top" Height="110" Width="318" FontSize="80" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Label x:Name="LabelT2P2NumberVariable" x:FieldModifier="public" BorderThickness="1" HorizontalAlignment="Left" Margin="1020,607,0,0" Content="0" VerticalAlignment="Top" Height="110" Width="318" FontSize="80" Foreground="{DynamicResource BrushTextValues}" Background="{DynamicResource BrushBackgroundSecondary}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderBrush="{DynamicResource BrushBorderBrush}" />
                <Border Width="1339" Height="717" >
                    <MediaElement x:Name="MediaElementView" LoadedBehavior="Manual" Stretch="Fill" UnloadedBehavior="Manual" Visibility="Hidden" />
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>